# NTDLS.SqlManagedConnectivity

./: .gitignore  NTDLS.SqlManagedConnectivity.sln  README.md
NTDLS.SqlManagedConnectivity/: NTDLS.SqlManagedConnectivity.csproj  SqlManagedConnection.cs  SqlManagedField.cs  SqlManagedFieldValue.cs  SqlManagedReader.cs  SqlManagedReaderFields.cs  SqlManagedReaderRow.cs
NTDLS.SqlManagedConnectivity/Images/: Logo.pspimage
TestHarness/: Program.cs  TestHarness.csproj
