<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <ApplicationIcon>Images\Logo.ico</ApplicationIcon>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>NTDLS.SqlManagedConnectivity</Title>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <Copyright>Copyright © 2024 NetworkDLS</Copyright>
    <Description>
      Wraps a native SQL Server connection, allows for easy field/value enumeration and manages cleanup.
    </Description>
    <PackageProjectUrl>https://github.com/NTDLS/NTDLS.SqlManagedConnectivity</PackageProjectUrl>
    <RepositoryUrl>https://github.com/NTDLS/NTDLS.SqlManagedConnectivity</RepositoryUrl>
    <PackageTags>sqlserver;sel-server;sql server connection;database;connectivity</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReleaseNotes>
      Dependency updates.
    </PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>NetworkDLS</Authors>
    <Company>NetworkDLS</Company>
    <Version>1.3.1</Version>
    <PackageIcon>Logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
